<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" rel="stylesheet">
	<title>Lesson_7</title>
</head>
<body>
<main>
	<div class="block_background">
		<div class="block_background__container">
			<div class="block_background__text">
				<h2>29.Jun.2022</h2>
				<h3>I Like to Keep Things Simple to Appreciate the  Details</h3>
				<h4>Many years ago, I worked for my parents who own a video production company.</h4>
			</div>
		</div>
	</div>
	<div class="block-list">
		<div class="block-list__container">
			<div class="block_list__li">
				<ul class="li-1">
					<li>Lorem ipsum dolor sit amet</li>
					<li>The point of using Lorem Ipsum </li>
					<li>If you are going to a of Lorem</li>
					<li>The point of using Lorem Ipsum </li>
					<li>There are many variations.</li>
					<li>There are many variations.</li>
				</ul>
				<ul class="li-2">
					<li>Lorem ipsum dolor sit amet</li>
					<li>The point of using Lorem Ipsum </li>
					<li>If you are going to a of Lorem</li>
					<li>The point of using Lorem Ipsum </li>
					<li>There are many variations.</li>
					<li>There are many variations.</li>
				</ul>
				<ul class="li-3">
					<li>Lorem ipsum dolor sit amet</li>
					<li>The point of using Lorem Ipsum </li>
					<li>If you are going to a of Lorem</li>
					<li>The point of using Lorem Ipsum </li>
					<li>There are many variations.</li>
					<li>There are many variations.</li>
				</ul>
				<ul class="li-4">
					<li>Lorem ipsum dolor sit amet</li>
					<li>The point of using Lorem Ipsum </li>
					<li>If you are going to a of Lorem</li>
					<li>The point of using Lorem Ipsum </li>
					<li>There are many variations.</li>
					<li>There are many variations.</li>
				</ul>
				<ul class="li-5">
					<li>Lorem ipsum dolor sit amet</li>
					<li>The point of using Lorem Ipsum </li>
					<li>If you are going to a of Lorem</li>
					<li>The point of using Lorem Ipsum </li>
					<li>There are many variations.</li>
					<li>There are many variations.</li>
				</ul>
				<ul class="li-6">
					<li>Lorem ipsum dolor sit amet</li>
					<li>The point of using Lorem Ipsum </li>
					<li>If you are going to a of Lorem</li>
					<li>The point of using Lorem Ipsum </li>
					<li>There are many variations.</li>
					<li>There are many variations.</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="block-speaker">
		<div class="block-speaker__container">
			<div class="block-speaker__text">
				<h5>Staret From $299</h5>
				<h6>Ultra HD Quality Bluetooth Sound Speakers</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ornare vestibulum mollis. Nam vitae augue purus.</p>
				<div class="button">Shop Now<a href="#"></a></div>
			</div>
			<div class="speaker-position"><img src="img/speaker.png" alt=""></div>
		</div>
	</div>
</main>
<footer></footer>
</body>
</html>